<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X_7Iuf__a!{C=G$wzkz2">Player</variable><variable type="KIND_SpriteKind" id="yz%*F54G!;7+DZ+A*|9$">Projectile</variable><variable type="KIND_SpriteKind" id="n*QI0dIhNsgkoyp2nmEh">Food</variable><variable type="KIND_SpriteKind" id="@RoZIvlnGQsh)J~kXQHl">Enemy</variable><variable id="c|GE-Crcahad[em/1EPD">mySprite</variable><variable id="9wV]w[4~PsACEn;ej8zn">min sprite</variable><variable id="{4^gzQkyOyNOit[0}Y%x">projectile</variable><variable id="krrh-ymEl-).#Fkp1b_V">ildkugle</variable><variable id="e^k?ZbZf9PVP6VK{^9Ep">astroide</variable></variables><block type="pxt-on-start" id="%AbsD}(*xZGLCdNSu}kf" x="-50" y="-70"><statement name="HANDLER"><block type="variables_set" id="Y4|-FAL*3|UteK{4Kq#$"><field name="VAR" id="9wV]w[4~PsACEn;ej8zn">min sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="airt2j1468QL$V7]_SfY"><value name="img"><shadow type="screen_image_picker" id="3Y)gw3DO~EI0.TJQuCmt"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. f . . . c c c a a a . . . f . 
. f . . 8 8 3 3 3 1 a a . . f . 
. f 8 f f f c c a a f f a a f . 
. f 8 8 8 a a 3 3 3 3 1 3 a f . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nzCiE$zo@}AY_:22bf_;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|o@Q9HC2JO*e.X7w@}ak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uZ5^^]HJsZ?8=@=%yuRv"><field name="VAR" id="9wV]w[4~PsACEn;ej8zn">min sprite</field></block></value><value name="vx"><shadow type="math_number" id="twJ/G5?R5]fXf-f~EYHM"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="%|}}+eO(CleOpd/)$Z+M"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="8A^ELIR%R^|1kgqNT3TT"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="UvyhhXw:ri/=yC?Dlv=l"><field name="VAR" id="9wV]w[4~PsACEn;ej8zn">min sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="uwwH6XDMD+B{jx=1~spu"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="jt!kYW/N*tWO+a)M[Gn^" x="-50" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[F-LDeG2e,rW{2]B[ubs"><field name="VAR" id="{4^gzQkyOyNOit[0}Y%x">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":QMXN=BxjCSgs`b/{~_F"><value name="img"><shadow type="screen_image_picker" id="ZR2c=bJi.TFM|g[dGx9@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Fkw33EUdEjxUpd9BrQuM"><field name="VAR" id="9wV]w[4~PsACEn;ej8zn">min sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n9#I#c4S*L1D?~:]S_OP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c{c9cyU1?/4p$0{-z0#a"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="-LlR]NWzF)i:=qah+QK6" x="-70" y="410"><value name="period"><shadow type="timePicker" id="xP,=:TEEqbqDr!:2.)=."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C3G@XggH0Yk)5Jhm9=Y*"><field name="VAR" id="e^k?ZbZf9PVP6VK{^9Ep">astroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{]k{;-oX{K;,:4AICVM}"><value name="img"><shadow type="screen_image_picker" id="dks,:nZ-oC,zi*A/A^-I"><field name="img">img`
4 . 2 . 2 4 . c c c a c 5 2 2 . 
2 2 c c b b b a c a a a c 2 5 . 
2 c c a b a c b a a a b c c 2 . 
4 c a b c f f f b a b b b a 2 2 
4 c a c f f f 8 a b b b b b a 2 
4 c a 8 f f 8 c a b b b b b a 2 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kJ/79.`aL.E5%Az3@*PL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="XR0KjZ?HMmGAp+HU[3Oy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XN.Ieyz]lBQnN:qkF=S$"><field name="VAR" id="e^k?ZbZf9PVP6VK{^9Ep">astroide</field></block></value><value name="value"><shadow type="math_number" id="yX},)2$l6%{@/4d7,8[["><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4Ed.CL@-ByNlqsgFBGjc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".I8s)XYJ]8d|X@?^zPZ0"><field name="VAR" id="e^k?ZbZf9PVP6VK{^9Ep">astroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{H+cQ,|=p]@8L:r*e3hd"><value name="min"><shadow type="math_number" id="bWld8c,pjKYXE|~_5+d+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="X~]B*0r_s%_$FQYaTC[z"/></value></block></value><next><block type="Sprite_blockCombine_set" id="-p:fzUr(D=+(w}=}0=!A"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="SXr-6Jgw@b?M3Hxi;[nd"><field name="VAR" id="e^k?ZbZf9PVP6VK{^9Ep">astroide</field></block></value><value name="value"><shadow type="math_number" id="ctkze=`}f/Cyj80FS|!Q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?Gk{t1tFDTKnr2+mH|2-" x="-50" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Iq8O{nELVXj[^jpofpSU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Hi|*5U}J,y6Q|2o*[%r"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s1Hh@71t]V_S9NI*.?R["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RI$d1gRF5ch)v5}tB2X+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2,9L*CTN}iI`fbUaNg?L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="DyWohpMaG/`}+5=aQzf3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~=#gZlMi#59Dq465UDeZ"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="TLxuVo]pqE_E^b#jUKij"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="R)eKEYT%{z=dODIeIUL^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ivR#HVF/%gj_O!,|Hq/1"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>