<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EG%~cHpB%IJRIM1q;3-g">boss</variable><variable type="KIND_SpriteKind" id="x#aU_9In+MKp%5E-jmw-">beam</variable><variable type="KIND_SpriteKind" id="95RTAJ!h+~`;ty8q8CLC">Player</variable><variable type="KIND_SpriteKind" id="s(0_/W(aj^Fr;4KkL]1e">Projectile</variable><variable type="KIND_SpriteKind" id="mi!9$v;M}$sU3*4r/5av">Food</variable><variable type="KIND_SpriteKind" id="[$YYnV)a4.@t3%~$=#IK">Enemy</variable><variable id="@J-`eA,BoiuF0S9U@U7d">et</variable><variable id="{77O1v%0_IFk20I4A|n:">bowser</variable><variable id="bBn_(wHGVO=Kao-2^@(m">projectile</variable><variable id="8TAC6ONlZ$[6fOBvCk`5">min_sprite</variable><variable id="0b7|=CQRYQbhJeruaY$T">boss_life</variable><variable id="0_8#:M-]Ym@hOf0Q$:zB">astro_pos</variable><variable id="=i,jpE=i+}Aj4UF.5t#6">astro_speed</variable><variable id="O==2rSGmNc5?$.lL=/U_">koomba</variable><variable id="eDhR_M$y;i/49?JYl(YC">astro_list</variable><variable id="oF=?[CssE%)(ofJ.7W9E">text_list</variable><variable id="$E9~zxQM!65$`3}DZcLF">mySprite</variable><variable id="gvU@/3o{@a)H-ic~a~5a">list</variable><variable id="V5)4^.?;/zEF)pnkINF@">astro_type</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="bn;8sKJ.|GDdkh9[ZvJf"><value name="value"><shadow type="math_number" id="@Glp)_6mKCM0;(Hra=xp"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="lo{PMw+c3;I~Ui=O-BEe"><value name="value"><shadow type="math_number" id="@V8}w3zxGM8.f+m@4k;:"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Jg2jgZoPp(Re?$*(X/Wh"><field name="VAR" id="eDhR_M$y;i/49?JYl(YC">astro_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="N6gQtCXBk)]ygop6ltq["><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="j^VhwDf=t]r`B(9zS-[b"><field name="img">img`
. . . . 2 5 2 5 2 5 2 2 5 2 . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 2 . 
. . . 5 f f 4 4 4 4 4 4 f f 5 . 
. . . 5 4 4 f 4 4 4 4 f 4 4 5 . 
. . . 2 4 1 1 1 4 4 1 1 1 4 2 . 
. . . 5 4 1 f 1 4 4 1 f 1 4 2 . 
. . . 2 4 1 1 1 4 4 1 1 1 4 5 . 
. . . 2 4 4 4 4 4 4 4 4 4 4 2 . 
. . . . . . . e . . e . . . . . 
. . . . . e e e . . e e e . . . 
. . . . . e e e . . e e e . . . 
. . . . . e e e . . e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="|EKu}0ErxZ3lJl{6}rZ`"><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 3 3 3 3 3 3 a . . . 
. . . . 3 c 3 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 3 d 3 3 3 3 3 c 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="m:L3cYblE8XAUVu4TORx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="9iU+?=`UaXOH@33y[Q}]"><field name="VAR" id="=i,jpE=i+}Aj4UF.5t#6">astro_speed</field><value name="VALUE"><shadow type="math_number" id="OW~V=@gBW35#-S2j6:}S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?Hb`jW{_n5XAX.TCT7yY"><field name="VAR" id="0_8#:M-]Ym@hOf0Q$:zB">astro_pos</field><value name="VALUE"><shadow type="math_number" id="m!MC6}$sK6)m]fw~.uIu"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="SubK1o1hA|:`(MmWJ(T?"><value name="img"><shadow type="background_image_picker" id="kaF^JtGB^l^Vlh5p1U+$"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999999995599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999995999999955999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955599999999555555555999559999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999559999555555555555559599999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955995555555555555555999995599999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555599955999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999995555ff5555555555f5559559999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955599555555ff5555555fff5555999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555f555555fff55555999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555fffff5511155555999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555511111551f155555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555111f15511155555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555111115555555555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555554444444555555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555544fffff4455555599999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd99999999999995555555544ffffffff45555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd999999999999555555554fffffffff45555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd999999999999555555554ffffffff445555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd999999999999555555544ffffff4455555999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd99999999999955555555444fff44555559999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999555555555544445555555599999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999995555955555555555555555599599999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999955999999555555555555555599559999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999955999555555555559599955999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999955999959995995999559995599999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999959999959995995999959999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999955999995999599599995999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999959959999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow><block type="background_image_picker" id="F{3,0=)!q/.cUh).*Ra0"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999999995599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999995999999955999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955599999999555555555999559999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999559999555555555555559599999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955995555555555555555999995599999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555599955999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999995555ff5555555555f5559559999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955599555555ff5555555fff5555999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555f555555fff55555999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555fffff5511155555999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555511111551f155555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555111f15511155555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555111115555555555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555554444444555555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555544fffff4455555599999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd99999999999995555555544ffffffff45555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd999999999999555555554fffffffff45555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd999999999999555555554ffffffff445555599999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd999999999999555555544ffffff4455555999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd99999999999955555555444fff44555559999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999555555555544445555555599999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999995555955555555555555555599599999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999955999999555555555555555599559999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999955999555555555559599955999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999955999959995995999559995599999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999959999959995995999959999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999955999995999599599995999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999959959999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></block></value><next><block type="variables_set" id="TjlBg{R{(%WzJZ5^)0|j"><field name="VAR" id="8TAC6ONlZ$[6fOBvCk`5">min_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ntZO|JfP!PBrAxk$eceN"><value name="img"><shadow type="screen_image_picker" id="C5E5vnT*$;D;!p7Idkd9"><field name="img">img`
...........2122212......
...........2112112......
...........2121212......
...........dfddfdd......
...........ddeedd.......
...........ddddd........
..........8222288.......
.........28222282.......
.........28222282.......
.........22522522.......
.........22222222.......
..........222222........
........ddd222ddd.......
........ddd222ddd.......
.......eeee...eeee......
......eeeee...eeeee.....
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b3#S_.GtH@KD)LNpa2uB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m?m/:J-1M3CvJ!.,)6,;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KQNf{!:TUxNv2C;BxNAr"><field name="VAR" id="8TAC6ONlZ$[6fOBvCk`5">min_sprite</field></shadow></value><value name="vx"><shadow type="math_number" id="E%bH{n]-zPkxUsp.*0z1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="q/CnaEAJVmx+C=^5C}9{"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="n?LO+[OIYj}Lvg2ub1HO"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="gE#d;tgPG|5!oV)BXT~I"><field name="VAR" id="8TAC6ONlZ$[6fOBvCk`5">min_sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="J_tWvz(bb()Cvnv0-57a"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6aQpTbK!5K+)=I{y*lZ,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0z_=NRF,Ly!=T|!fa0s^"><field name="VAR" id="8TAC6ONlZ$[6fOBvCk`5">min_sprite</field></block></value><value name="value"><block type="scenescreenheight" id="pG{6`20AaW7KJ^}-^X;("/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="B=_:}{-JM*4{EJf_$Dk}" x="742" y="20"><mutation name="laser_beam" functionid="G7%wJgv:)r$(L1Mi+G!U"/><field name="function_name">laser_beam</field><statement name="STACK"><block type="variables_set" id="nj6Cq(aI.+o6GXe[t,yD"><field name="VAR" id="@J-`eA,BoiuF0S9U@U7d">et</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".e1t3Ls)Z_LrQ2%{EV_2"><value name="img"><shadow type="screen_image_picker" id="mZ1bi$Th6{N,h%JU;bcx"><field name="img">img`
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
252
225
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9/8D-XB!p$.~ljc`[Vj6"><field name="MEMBER">beam</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K4qAQJeo`D+/WQ1noVL4"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="*+cQ+qBfHR}T.KAlykZ}"><field name="VAR" id="@J-`eA,BoiuF0S9U@U7d">et</field></block></value><value name="value"><shadow type="math_number" id="C-Tpq9Y8lrj-*9Et+2S."><field name="NUM">-1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ZBv)mE!G4tb-|LQY[_~6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dwq/pgmS^=BUPg;DP6O%"><field name="VAR" id="@J-`eA,BoiuF0S9U@U7d">et</field></block></value><value name="target"><shadow type="variables_get" id="D())]azJkM(CWID0gb^*"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></shadow></value><value name="speed"><shadow type="math_number" id="9^,*gnu39tr{jqc;L_mD"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="(5$CSaR+6P]#NDGgOeef" x="1323" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]c%`[L7j:ejSX8,wnKc/"><field name="VAR" id="bBn_(wHGVO=Kao-2^@(m">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T/KL|N(Stwh0;%F7mV(;"><value name="img"><shadow type="screen_image_picker" id="uo!I3*uq|xZe||_qohn0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . 1 2 2 2 2 2 2 1 . . . . . 
. . . . 1 1 2 2 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t(8GO9,H|p$8WJ52ap*X"><field name="VAR" id="8TAC6ONlZ$[6fOBvCk`5">min_sprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WmFAAc;/Ty{60`aX2A,X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",H=6Mi;NO}[Yy|Oa4Zxv"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="hlM^RqL@yJKp;Dr8:dj(" x="2218" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(F0C%Xy,8+,xNx8_Ry._"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":[~Sw598]FpM7(s9If7V"><field name="MEMBER">beam</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BZ[z@g7#WI]H,^g#/$S0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4D|(o*r2)0S5nU[-)L1|"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#BBdt-gI[K?^#YGT(pl!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="e:P5wLQ9JquhOk0Wth|^"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Rre@#IU*[MN]wo2Ti0ef" x="810" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@7**oQFyeSZ6V2H*1$}Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dk+%;8DKC`]JDkvnrJa3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{qQ!!(Z]2qUVf?^yW-ZL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IhF@^}-/ya+zlWQS;Yfz"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="TYT!zPI;)7z/NTK`^WcN"><field name="VAR" id="0b7|=CQRYQbhJeruaY$T">boss_life</field><value name="VALUE"><shadow type="math_number" id="?yeJ4JG1?CJ;B?Fluj-H"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="jX2L~*5{SlFakp(mZz:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="=T#-[64ob~E0]GY3{`.1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="W9Xq[hKJLh}ldjV8Y49N"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="54c-#]6NbBRA~gBUnRT["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KlL-^[HgA.HkzBY%};s8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OezI#}@8#:}ydC)p,$%}"><field name="VAR" id="0b7|=CQRYQbhJeruaY$T">boss_life</field></block></value><value name="B"><shadow type="math_number" id="I`m+-h,!RupG2o|@w4sw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="(3)WvV}H)zbvaCBV/vYR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=")r=$7abX`ybQ9|BucXDd"><field name="VAR" id="@J-`eA,BoiuF0S9U@U7d">et</field></block></value><value name="duration"><shadow type="timePicker" id="7h1CA6P8Cw=zcO$lOzeZ"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="q*HW-;N=p11RV;i^:S?="><value name="value"><shadow type="math_number" id="LHJGm;Sve[5Oc$hnpkbl"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LHnRCe=G{x5d;!UZ4MYN" x="-490" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mOt.?J.B@?@g79UkyA0f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vT+rTNI2|2-]JMkO$ICX"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t0.F8{fC-Opa{GeR1swp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tjL7SV3wn6B=ZGg1$@Be"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ilZ2V*51/T::`kA}4Mag"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="%_t(rxq[vX!Fs/-BX!8:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")vp)r0UA*@Sj@X!MAA4R"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="4_;qegU|O^VVpeLVQ2Yk"><value name="amplitude"><shadow type="math_number_minmax" id="8Jx5}~~.`w[CL]K6?-9s"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="%L4R;!(1,B{q)+@-1pPW"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="qH_@#?QY0(r.L;7L`bFG"><value name="value"><shadow type="math_number" id="iA5XVRfp8_Z#mky3vP7`"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T9[kuZ+mFyCLAgFFP|:?" x="1467" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WY`GzG:ZOgZ@%#komZpg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5bVns!pFc~e}_Y0);f6F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~HTcXW#tRsewJ=AhPaH["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vl~R}#7o7x}9d`tFra6Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`!av?HtNHe}l7sdx8Ghl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="kk(gPN9;e)}zC)eAYoF1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")F;/yN(B1FMwT_*dfyd9"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="C:[^Ic`.hy~B4%xK2V`X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ZmO?F$PiPMX?zvll9L:i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="AG/Y6yz*nYce_Kktjmk0"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="mi3Y[^oH?Gn#-t@ozgjL"><value name="value"><shadow type="math_number" id="{:sShnZcV%[Z^j|D2Vn{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="|lDMJQ3ye)GOH,bT((qj" x="20" y="1388"><statement name="HANDLER"><block type="controls_if" id="L8=gik}#N.WDLbEjmodX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":/(;rFT!0-|@VKrY_{PG"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@IZRjTr!KzDDwUru+,o`"/></value><value name="B"><shadow type="math_number" id="sF#S9LUNOb;ol(CL7;0a"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=")3/^{|#A|yb6KXc#yMJC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="sA?.ch}E6w~aQpp2maB~"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="Qn9zTNMxZ0,07v;fei7t" x="663" y="1388"><value name="period"><shadow type="timePicker" id="~mu_.;Yjk!EH7if*qZ=X"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pcB-f1!?Xk|)|OtzQ@`c"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field><value name="VALUE"><shadow type="math_number" id=":$w#FSaI#i@f8dgAs_lT"><field name="NUM">0</field></shadow><block type="device_random" id="60`F51s#%eTzL7;{q_d#"><value name="min"><shadow type="math_number" id="67ElgB_}iz8JU?eNj?}M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tx~e8E8:|`-5oLE3/b%C"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="iKcv]N!op,DtfEEr#9}p"><field name="VAR" id="0_8#:M-]Ym@hOf0Q$:zB">astro_pos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[vz7w+W|0x(_Xh~f9xXl"><value name="min"><shadow type="math_number" id=",RdL]V@-^c,Md1d#^E~`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="3LKeaO|wWSk33r9^ug1^"/></value></block></value><next><block type="variables_set" id="hP%;R.fYQlAMpP)2j1g:"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9lIywnsTj^B_p1*.Ouss"><value name="img"><shadow type="screen_image_picker" id="^p,ZLll{e|6:npoh@m}c"><field name="img">img`
. . . . 2 5 2 5 2 5 2 2 5 2 . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 2 . 
. . . 5 f f 4 4 4 4 4 4 f f 5 . 
. . . 5 4 4 f 4 4 4 4 f 4 4 5 . 
. . . 2 4 1 1 1 4 4 1 1 1 4 2 . 
. . . 5 4 1 f 1 4 4 1 f 1 4 2 . 
. . . 2 4 1 1 1 4 4 1 1 1 4 5 . 
. . . 2 4 4 4 4 4 4 4 4 4 4 2 . 
. . . . . . . e . . e . . . . . 
. . . . . e e e . . e e e . . . 
. . . . . e e e . . e e e . . . 
. . . . . e e e . . e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$i-_NDZ8W6=5Mq}sKEaq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ta|;AUR|#z,;C3$h4rNR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oG-resm/g@dRfpLS?/YH"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="value"><shadow type="math_number" id="HUxq7,=A+syyHrLuze{^"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[$=T%49=w.U1qLdBfDb["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Nfia+Fp)v$a%-I(l04T;"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="value"><block type="variables_get" id="Nf4c)^+$Q!):bggVMJy_"><field name="VAR" id="0_8#:M-]Ym@hOf0Q$:zB">astro_pos</field></block></value><next><block type="controls_if" id="G/8+~)Pk;VA/=wA)/6Iq"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="(Ea}k_EUMzf?/?*,Y_$z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m9M.2%USHzTh5*l;_qCa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~^SKieSeDSpN8UD:roYO"><field name="NUM">0</field></shadow><block type="variables_get" id="S9Ug@.dvUqpClYZs0NZU"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field></block></value><value name="B"><shadow type="math_number" id="BODbEnx9N:IZtWX}4pds"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";iCWPxO5scdN@,D?EYKq"><field name="VAR" id="=i,jpE=i+}Aj4UF.5t#6">astro_speed</field><value name="VALUE"><shadow type="math_number" id="`%TGUWl|n5x[D%4Mi|!:"><field name="NUM">100</field></shadow></value><next><block type="spritesetimage" id="u0mxaMT?mNgZ`]+JTBly"><value name="sprite"><block type="variables_get" id="jY]?nlOqBaYb=H0{IX#("><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="img"><shadow type="screen_image_picker" id="2@*ZB-6s87=N8q|a#Y~L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="]`@rawTkv/ldq*0D#hg1"><value name="LIST"><block type="variables_get" id="eQeMd,dOS-VscjWKa3xk"><field name="VAR" id="eDhR_M$y;i/49?JYl(YC">astro_list</field></block></value><value name="INDEX"><shadow type="math_number" id="-DywnE)bMJxxcKhkV0bl" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MX;=a$LsR(#,R9H90,1V"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="nLi,GtQgwEf@1mY~CzYV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eUWc.6lN.B3Qx*PxEEy5"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="value"><shadow type="math_number" id="YCbkmM6FXXSfyCit0rOW"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="NV#au%6Hhc7nVP9;u/vv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8^:-:HF~xe`ui_+(}e!I"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field></block></value><value name="B"><shadow type="math_number" id="1:CROSV^48.O~_4S@7IC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="JzY#?8ljTI?hXG|YQbE3"><field name="VAR" id="=i,jpE=i+}Aj4UF.5t#6">astro_speed</field><value name="VALUE"><shadow type="math_number" id="D@bK5EC]61[u)[9v}Vpr"><field name="NUM">20</field></shadow></value><next><block type="spritesetimage" id="n+a%Remp(q9FPV{[LI0/"><value name="sprite"><block type="variables_get" id="pY}{7A|x2Yq[9|rk:Alh"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="X/Qpn={Tv|CIyl%9*rxC"><value name="LIST"><block type="variables_get" id="/OZ](ySF,f8]rA~]~;M7"><field name="VAR" id="eDhR_M$y;i/49?JYl(YC">astro_list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JC3$03=SKRuw#v7NtAqW"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3=!J}Uj[e:A6_)OIZ!Mz"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="tzeV5|z+jjj-K1LMguEg"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="value"><shadow type="math_number" id="8Vur]JpTDF(YYs6~!-;V"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="56Slybq}vOntb9lh2{=S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BnSH4TTn=S$=j89m([i:"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field></block></value><value name="B"><shadow type="math_number" id="n[=.wGqGWd1[CwdJj?lH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="FT.pR^bz%[3c;rt7uAt}"><field name="VAR" id="=i,jpE=i+}Aj4UF.5t#6">astro_speed</field><value name="VALUE"><shadow type="math_number" id="ld.72qXDBU^w3@DO:;21"><field name="NUM">300</field></shadow></value><next><block type="spritesetimage" id="nTHm%W{o!J9Wf]Pr$^Zq"><value name="sprite"><block type="variables_get" id="Qa+T]M8VJ{yZ;:._psu`"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="dE{oDQf;az22.H)1ej)`"><value name="LIST"><block type="variables_get" id="%a/Xf[}`si0}-[N0gA%c"><field name="VAR" id="eDhR_M$y;i/49?JYl(YC">astro_list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n3!aU,KuSK#ZU;uX!#gB"><field name="VAR" id="V5)4^.?;/zEF)pnkINF@">astro_type</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="vS9t+?eBkM^yV$max@,o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CqNF$vkqF8jWr(+eXn^8"><field name="VAR" id="O==2rSGmNc5?$.lL=/U_">koomba</field></block></value><value name="value"><shadow type="math_number" id="1pkSLAj7H[@sxyq3_(D@"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O_F*qz-{la5bV1j!_2[c" x="1511" y="1388"><value name="period"><shadow type="timePicker" id="}dC}1OG_O1=h,!XwX15S"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Jb.(8{LH5+(Ur+cf2zzq"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")S5/X/X=nU!Fi.!aOU-9"><value name="img"><shadow type="screen_image_picker" id="_LhSOU4Gg[=@L@G5XIn:"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..................111...........................................
.................11111....................1....11...............
................111111...................111...11...............
...............11111111..................1111.111...............
..............1111111711777........1.....11111111...............
.....1111.....1777777777777777.11111.....2151111................
....11111111.7777777777777777771111111..22555511................
....11111111117777711117777777711111111.555555522...............
....111117777777777111117777771111111115555111552...............
....1117777777777771111177777111111111115551f1552...............
....1117777777777771111177771111111111115551115555..............
.....177777777777777111177711111111111115555555555..............
.....177777771177777777777711111111111155555555555..............
....711111711111777777777711111111111115555555555...............
..11111117711117777777777711111111111115555555.1................
111111111771111177777777711111111111111555555.111...............
1111111117111111777777771111111111111155555551111...............
1111111117111117777777711111111111111155555555551...............
.111111117711117777771111111111111111555555555555...............
..1111111777117777771111111111111111155555555555................
...11111177777777777111111111111111155555555555.................
...711111777777777711111111111111115555555......................
...771111777777777711111111111111115555555......................
...77717777777777711111111111111115555555.......................
...777177777777771111111111111111555555555......................
....777777777771111111111111111155555555555.....................
....7777777777111111111111111111555555555555....................
....7777777711111111111111111115555555555555....................
.....777771111111111111111111555555555.55555....................
.....77771111111111111111111555555555...........................
.....777111111111111111111115555555555..........................
......71111111111111111111555555555555..........................
.......11111111111111111155555555555555.........................
.......11111111111111111555555555555555.........................
.......11111111111111555555555555555555.........................
........1111111111155555555555555.555...........................
.......55551111555555555555555555...............................
...555555555555555555555555555555...............................
..55555555555555555...55555..5555...............................
..55555555555.........555555.5555...............................
...5555555............555555.5555...............................
.......................55555....................................
................................................................
................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DS=8tMU/0I_1}Oo,E+9A"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="variables_set" id="qgt!-x-4J9H)EnZjK,Kd"><field name="VAR" id="0b7|=CQRYQbhJeruaY$T">boss_life</field><value name="VALUE"><shadow type="math_number" id="-3`qf_!4snG6wdICXZ@{"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y=Hb|8sCa,rXSO[.2|],"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(=`BR44QnCR.u~Pv*K`4"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="zMMl_iJNoHfq`9#(M8G/"><field name="NUM">-16</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{w.RJGjlw`:wHgJn[:i~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0XiB0H!1LY3W)1mv{L0D"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="4SlN}AOX.ezR2,7$JO2Z"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="n8cs`{V~X5!MBWUASvdW" x="1350" y="1650"><statement name="HANDLER"><block type="controls_if" id="q;/`ap]B}P[;Cu:!MKj*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RQ4lQhHQG#f_txG.#S#E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5(=~L!qT]2!5j-xJA$XS"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="$8:-=lkZ_G^n|P;LtO,{"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value></block></value><value name="B"><shadow type="math_number" id="PaaJ#c|P!bR!}_u-{=cS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{[Aom2j_ql|aZgS#z-hf"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="CyM-,dLOrh{3Nb7Y;LRC"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="0Yz_:eO_p.u^DF*[`?fb"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l}y%UNwqw(v[^2z0T;`0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{]EG,/]@JWa1~n/,{PF-"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="39)gpxN]5lHrn-1q=UAI"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+EOM._ir8cI;`-kT|{8F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MS5uaiif:.k0iEtq!H^,"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="O1[VTpfP%-Jz|Fn6XB79"><field name="NUM">20</field></shadow></value><next><block type="function_call" id="RH}IrCRxL{SKPSX82ppl"><mutation name="laser_beam" functionid="G7%wJgv:)r$(L1Mi+G!U"/></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="*?,;Tz|;Re!$!6ugWovI"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qK+kqvhPXY){sryXK4Cs"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2]oo+%%Jr(Er^NA__pi}"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="Z4]C4jEW2.n=sRR*AzUs"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="%S1HRt?dBiXx9|$F8!FJ"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="b}!RKkmdn}0sR%oWJ#JM"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="CZq5.^,;#8,8/:?16wHE"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="-|puyE$mzvi`4)Mc!.Ic"><field name="NUM">-20</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=1QDuyCg`GSPIEy^C*]U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1eDyb%bjF21An%?I/R=p"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="02$dO%xTOArgVu*l/Q#."><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value></block></value><value name="B"><shadow type="math_number" id="BtYS=c_6YFEx$DrcJtl2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="E.sAH/oQs~AiA@[tKd%S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="OAKm:fNFpf9|}!S8pq@n"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="value"><shadow type="math_number" id="c-jHGWTdh({0H!H3D2{K"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="~^igcz=K,L!xoV/.(`Q:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K~jf@(PROEPPlF|N_t?@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":lh5A;Q3;{=8RQ%GZ{m`"><field name="VAR" id="0b7|=CQRYQbhJeruaY$T">boss_life</field></block></value><value name="B"><shadow type="math_number" id="rsAts^67N]IeUQ;]fI:r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="roPCzjNoMrBBhUv*`TH("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id=";?+jsP%90Gq+fw,-0TIu"><field name="VAR" id="{77O1v%0_IFk20I4A|n:">bowser</field></block></value><value name="duration"><shadow type="timePicker" id="u=o.*$7Loo$X}FZ;b#~o"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>